<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>肺癌风险评估系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/006肺癌.svg</normaloff>resources/006肺癌.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startDetectionBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>116</width>
      <height>33</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;21&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>开始检测</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>640</width>
      <height>481</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(254, 254, 254); 
border: 2px solid #3a3a3a;</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>621</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    font: bold 10pt &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="title">
        <string>检测信息</string>
       </property>
       <widget class="QLabel" name="inferenceTimeLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>推理时间：</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="noduleCountLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>检测到结节:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>581</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>结节特征</string>
        </property>
        <widget class="QTableWidget" name="noduleTable">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>481</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>编号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>直径(mm)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>形态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>位置</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>581</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>风险评估</string>
        </property>
        <widget class="QLabel" name="riskLevelLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>风险水平</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="riskProgressBar">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>441</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #444;
    border-radius: 3px;
    text-align: center;
</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="format">
          <string>恶性概率: %p%</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>581</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>分期预测</string>
        </property>
        <widget class="QLabel" name="stageLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>231</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>待评估</string>
         </property>
        </widget>
        <widget class="QLabel" name="stageDetailLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>231</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>T描述: 原发肿瘤&gt;50mm
N描述: 无淋巴结转移
M描述: 无远端转移</string>
         </property>
        </widget>
        <widget class="QLabel" name="stageImageLabel">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>271</width>
           <height>151</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>resources/TNM分期示意图.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>单位像素换算系数: 0.5mm/pixel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="paramButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>116</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>配置修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPatientBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>116</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>新增患者</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>116</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
